# SharePointCSOMApiDemo

./: .gitignore  CSOM API Test.sln  README.md
.github/: copilot-instructions.md
CSOM File Add Test/: CSOM File Add Test.csproj  FileAddScenarios.cs  Program.cs  README.md
CSOM Taxonomy Field Update/Taxonomy API/Taxonomy API/: Program.cs  Taxonomy API.csproj
CSOM_CheckPermission/: CSOM_CheckPermission.csproj  CheckPermissionScenarios.cs  Program.cs  README.md
CSOM_ExceptionHandlingScope_Test/: CSOM_ExceptionHandlingScope_Test.csproj  Program.cs  README.md  packages.config
CSOM_View_Test/: CSOM_View_Test.csproj  Program.cs  README.md
Configuration/: EnvConfig.cs  README.md
ExportCsomToken/: ExportCsomToken.csproj  Program.cs  README.md
ExportGraphDelegateToken/: README.md
ExportGraphToken/: README.md
ListSPEmbeddedContains/: ListSPEmbeddedContains.csproj  ListSPEmbeddedContainsScenarios.cs  Program.cs  README.md
Permission/: App.config  CheckPermissionScenarios.cs  Permission.csproj  Program.cs  README.md  packages.config
Permission/Properties/: AssemblyInfo.cs
RestApiTest/: Program.cs  README.md  RestApiScenarios.cs  RestApibase.cs  UserRoleInfo.cs
RestApiTest/LoopContainerApi/: LoopContainer.cs
SPListApiTest/: Program.cs  README.md  SPListApiScenarios.cs  SPListApiTest.csproj
SetColumnDefaultValue/: Program.cs  README.md  SetColumnDefaultValueScenarios.cs
SetComplianceTagOnBulkItemsDemo/: App.config  Program.cs  README.md  SetComplianceTagOnBulkItemsDemo.csproj  SetComplianceTagOnBulkItemsScenarios.cs
SharePoint Query Test/CamlQueryTest/: CamlQueryTest.csproj  Program.cs  README.md
SharePoint Query Test/SharePoint Query Test/: README.md  SharePoint Query Test.csproj
TenantApiTest/: Program.cs  README.md  TenantApiScenarios.cs  TenantApiTest.csproj  packages.config
TimeZoneTest/: Program.cs  README.md  TimeZoneTest.csproj
UnifiedCsomTests/: Program.cs  README.md  Run.bat  UnifiedCsomTests.csproj
UnifiedCsomTests/Scenarios/: CamlQueryScenarios.cs  ComplianceTagScenarios.cs  ContainerScenarios.cs  ExceptionHandlingScopeScenarios.cs  FileAddScenarios.cs  PermissionScenarios.cs  SPListApiScenarios.cs  SetColumnDefaultValueScenarios.cs  TaxonomyScenarios.cs  TenantApiScenarios.cs  TimeZoneScenarios.cs  UpdateConflictScenarios.cs  UpdateWebPropertiesScenarios.cs  ViewScenarios.cs
UpdateConlictSample/: Program.cs  README.md  UpdateConflictSample.csproj  UpdateConflictScenarios.cs
UpdateWebAllProperties/: Program.cs  README.md  UpdateWebAllProperties.csproj  packages.config
